Class 8 Pandas as pd

In [5]:
import pandas as pd

 chr() and ord()
ASCII = string encoding format

unicode= UNICODE  is a subset of ASCHII

In [1]:
s= input("Enter a character to get unicode value")
print(ord(s))

Enter a character to get unicode valueP
80

In [2]:
s= int(input("Enter a string to get unicode value"))
print(chr(s))

Enter a string to get unicode value78
N

In [3]:
"""to remove unicode error usr r or s or \\ before address
pd.read_excel(r'Attribute DataSet.xlsx')
"""

"to remove unicode error usr r or s or \\ before address\npd.read_excel(r'Attribute DataSet.xlsx')\n"

In [6]:
df = pd.read_csv("desktop/Attribute_dataset.csv")

In [7]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,acrylic,chiffon,NaN,striped,0
475,713391965,Casual,Low,4.7,M,Spring,o-neck,full,polyster,NaN,NaN,solid,1
476,532874347,Casual,Average,4.7,M,Summer,v-neck,full,cotton,NaN,lace,solid,1
477,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,silk,broadcloth,applique,print,1
478,919930954,Casual,Low,4.4,free,Summer,v-neck,short,cotton,Corduroy,lace,solid,0

In [8]:
type(df)

pandas.core.frame.DataFrame

pd.read_excel('Attribute DataSet.xlsx',sheet_name= 'Sheet2' )

pd.read_excel('Attribute DataSet.xlsx',sheet_name= 'Sheet3', header= None, names= ['A','B','C','D','E'] )

In [9]:
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv')

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [10]:

pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BCF.csv')

           date  values.I2P  values.P2I  values.JPI
0    1996-04-01   -2.580556   -0.836444        63.3
1    1996-05-01   -2.882258   -1.972581        66.3
2    1996-06-01   -1.742778   -0.478778        59.7
3    1996-07-01   -0.397796   -1.574301        63.3
4    1996-08-01   -0.977151   -1.797312        63.8
..          ...         ...         ...         ...
112  2005-08-01   -2.144935   -1.646989        49.0
113  2005-09-01   -3.543270   -1.769889        49.9
114  2005-10-01   -4.500484   -2.309946        50.6
115  2005-11-01   -4.098556   -1.528611        57.4
116  2005-12-01   -5.797043   -2.872849        52.9

[117 rows x 4 columns]

In [11]:
a = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [12]:
a

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [13]:
type(a)

list

In [14]:
len(a)

1

In [15]:
a[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [16]:
js=pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

In [17]:
js

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49614,1443226976,PR_kwDOAA0YD85ClceF,49614,CI: Updating website sync to new server,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,"Please approve when ready, but do not merge, a...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49613,1443211883,PR_kwDOAA0YD85ClZUg,49613,BUG: groupby with sort=False still sorts an or...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #42482 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49612,1443177727,I_kwDOAA0YD85WBST_,49612,BUG: is ser[:2] with Int64Index positional or ...,...,NaT,MEMBER,NaN,NaN,NaN,"\r\n```python\r\nser = pd.Series([3, 4, 5])\r\...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49611,1443015577,PR_kwDOAA0YD85Ckt69,49611,DEPR: Remove df.reduction(level),...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Introduced in https://github.com/pandas-dev/pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49610,1442979450,PR_kwDOAA0YD85CklyU,49610,"BUG: date_range with freq=""C"" (business days) ...",...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #49441 \r\n- [ ] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49609,1442912448,PR_kwDOAA0YD85CkWl3,49609,"API: Series(floaty, dtype=inty)",...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #49599 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49607,1442855966,PR_kwDOAA0YD85CkJv6,49607,DEPR: Enforce deprecations in indexes/datetime...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Introduced in https://github.com/pandas-dev/pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49606,1442786014,I_kwDOAA0YD85V_yre,49606,BUG: `DatetimeIndex.is_year_start` returns inc...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49605,1442778787,PR_kwDOAA0YD85Cj4ZC,49605,"DEPR: Enforce Series(float_with_nan, dtype=inty)",...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49604,1442748504,I_kwDOAA0YD85V_phY,49604,BUG/CLN: Vendored ujson Module,...,NaT,MEMBER,NaN,NaN,NaN,"While working on the meson build integration, ...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49603,1442685274,I_kwDOAA0YD85V_aFa,49603,BUG: DataFrame reductions with object dtype an...,...,NaT,MEMBER,NaN,NaN,NaN,"In pandas 1.5.x and before, the dtype of the r...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49602,1442671956,I_kwDOAA0YD85V_W1U,49602,TST: Subclasses of ExcelWriter should not be a...,...,NaT,MEMBER,NaN,NaN,NaN,Ref: #48577\r\n\r\nI think subclasses of Excel...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49600,1442547006,PR_kwDOAA0YD85CjGJp,49600,ENH/CoW: use lazy copy in set_axis method,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Copy-on-Write in `set_axis`\r\n- [x] [Tests ad...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49599,1442407965,I_kwDOAA0YD85V-WYd,49599,"API: Series(floaty, dtype=inty)",...,NaT,MEMBER,NaN,NaN,NaN,```python\r\nimport numpy as np\r\nimport pand...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49598,1442256492,I_kwDOAA0YD85V9xZs,49598,BUG: Dataframe.to_excel treats decimal.Decimal...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49597,1441281911,PR_kwDOAA0YD85CezlY,49597,CLN: Remove MultiIndex._get_grouper_for_level,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #49452 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49593,1441130503,I_kwDOAA0YD85V5egH,49593,API: DataFrame(list_with_ea),...,NaT,MEMBER,NaN,NaN,NaN,`DataFrame(nested_list)` generally treats each...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49587,1440784284,PR_kwDOAA0YD85CdH1m,49587,TYP:Replace union of subclasses with base class.,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49585,1440699897,I_kwDOAA0YD85V31X5,49585,BUG: Series read_json tries to convert all col...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49583,1440543982,PR_kwDOAA0YD85CcTi4,49583,API: stop special-casing SparseArray._quantile,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49582,1440369728,I_kwDOAA0YD85V2kxA,49582,PERF: Memory leak when returning subset of Dat...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49581,1440319524,I_kwDOAA0YD85V2Ygk,49581,BUG: Incorrect IntervalIndex.is_overlapping,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49580,1440257321,I_kwDOAA0YD85V2JUp,49580,ENH: support new-style float_format string in ...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Feature Type\r\n\r\n- [X] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49579,1440207342,PR_kwDOAA0YD85CbKxK,49579,[WIP] Fix Behaviour change in 1.5.0 when using...,...,NaT,CONTRIBUTOR,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #48908\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49578,1440129739,I_kwDOAA0YD85V1qLL,49578,QST: Why do frame `GroupBy` objects and have d...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Research\n\n- [X] I have searched the [[pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49576,1439920524,I_kwDOAA0YD85V03GM,49576,BUG: pd.Index(dtype=np.int64) cannot be used i...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49572,1439409786,I_kwDOAA0YD85Vy6Z6,49572,BUG/API: Indexes on empty frames/series should...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49571,1439252530,I_kwDOAA0YD85VyUAy,49571,ENH: A simple value filter that allows easy ch...,...,NaT,NONE,NaN,NaN,NaN,### Feature Type\r\n\r\n- [X] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/49569,1439178664,PR_kwDOAA0YD85CXpbi,49569,REF: Replace np.find_common_dtype with np.resu...,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,In preparation of https://github.com/numpy/num...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/49567,1438695744,I_kwDOAA0YD85VwMFA,49567,"BUG: `DatetimeIndex.floor` works, but `.ceil` ...",...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [18]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [19]:
js['user']

0     {'login': 'datapythonista', 'id': 10058240, 'n...
1     {'login': 'rhshadrach', 'id': 45562402, 'node_...
2     {'login': 'jbrockmendel', 'id': 8078968, 'node...
3     {'login': 'mroeschke', 'id': 10647082, 'node_i...
4     {'login': 'lohmanndouglas', 'id': 9731599, 'no...
5     {'login': 'jbrockmendel', 'id': 8078968, 'node...
6     {'login': 'mroeschke', 'id': 10647082, 'node_i...
7     {'login': 'rwijtvliet', 'id': 4106013, 'node_i...
8     {'login': 'jbrockmendel', 'id': 8078968, 'node...
9     {'login': 'lithomas1', 'id': 47963215, 'node_i...
10    {'login': 'rhshadrach', 'id': 45562402, 'node_...
11    {'login': 'rhshadrach', 'id': 45562402, 'node_...
12    {'login': 'Th3nn3ss', 'id': 25160953, 'node_id...
13    {'login': 'jbrockmendel', 'id': 8078968, 'node...
14    {'login': 'rspocz', 'id': 22218858, 'node_id':...
15    {'login': 'codamuse', 'id': 116989963, 'node_i...
16    {'login': 'jbrockmendel', 'id': 8078968, 'node...
17    {'login': 'cdcadman', 'id': 51368516, 'node_id...
18    {'login': 'efagerberg', 'id': 7632073, 'node_i...
19    {'login': 'jbrockmendel', 'id': 8078968, 'node...
20    {'login': 'mar-ses', 'id': 17413212, 'node_id'...
21    {'login': '2-5', 'id': 3753822, 'node_id': 'MD...
22    {'login': 'joooeey', 'id': 28426758, 'node_id'...
23    {'login': 'krasch', 'id': 3533957, 'node_id': ...
24    {'login': 'deepyaman', 'id': 14007150, 'node_i...
25    {'login': 'MikaelUmaN', 'id': 1746060, 'node_i...
26    {'login': 'topper-123', 'id': 26364415, 'node_...
27    {'login': 'Samreay', 'id': 6748505, 'node_id':...
28    {'login': 'mroeschke', 'id': 10647082, 'node_i...
29    {'login': 'rwijtvliet', 'id': 4106013, 'node_i...
Name: user, dtype: object

In [20]:
js['user'][0]

{'login': 'datapythonista',
 'id': 10058240,
 'node_id': 'MDQ6VXNlcjEwMDU4MjQw',
 'avatar_url': 'https://avatars.githubusercontent.com/u/10058240?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/datapythonista',
 'html_url': 'https://github.com/datapythonista',
 'followers_url': 'https://api.github.com/users/datapythonista/followers',
 'following_url': 'https://api.github.com/users/datapythonista/following{/other_user}',
 'gists_url': 'https://api.github.com/users/datapythonista/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/datapythonista/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/datapythonista/subscriptions',
 'organizations_url': 'https://api.github.com/users/datapythonista/orgs',
 'repos_url': 'https://api.github.com/users/datapythonista/repos',
 'events_url': 'https://api.github.com/users/datapythonista/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/datapythonista/received_events',
 'type': 'User',
 'site_admin': False}

In [21]:
df.to_json('test.json')

In [22]:
pwd

'C:\\Users\\ACER'

In [23]:
df.to_html("D:\\test1.html")

In [24]:
df.to_csv("D:\\test2.csv")

In [25]:
df.to_json("D:\\test.json")

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("desktop/Attribute_dataset.csv")

In [28]:
df = pd.read_csv("desktop/spotify_data.csv")

In [36]:
df = pd.read_csv("desktop/Addresses.csv")

In [34]:
import pandas as pd

In [35]:
df1 = pd.read_excel("desktop/superstore_sales.Xlsx")

In [32]:
df1.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011

In [33]:
df1.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014

In [37]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [38]:
df1["order_date"]

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [39]:
type(df1["order_date"])

pandas.core.series.Series

In [40]:
df1.dtypes

order_id                  object
order_date        datetime64[ns]
ship_date         datetime64[ns]
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year                       int64
dtype: object

In [41]:
df1["profit"]

0        106.1400
1         36.0360
2         29.6400
3        -26.0550
4         37.7700
           ...
51285      4.5188
51286      0.4200
51287     12.3600
51288      0.5600
51289     -0.6048
Name: profit, Length: 51290, dtype: float64

In [42]:
df1.dtypes.isnull()

order_id          False
order_date        False
ship_date         False
ship_mode         False
customer_name     False
segment           False
state             False
country           False
market            False
region            False
product_id        False
category          False
sub_category      False
product_name      False
sales             False
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority    False
year              False
dtype: bool

In [43]:
type(df1["profit"])

pandas.core.series.Series

In [44]:
df1[["profit","year"]]

         profit  year
0      106.1400  2011
1       36.0360  2011
2       29.6400  2011
3      -26.0550  2011
4       37.7700  2011
...         ...   ...
51285    4.5188  2014
51286    0.4200  2014
51287   12.3600  2014
51288    0.5600  2014
51289   -0.6048  2014

[51290 rows x 2 columns]

In [45]:
df1[["profit"]]

         profit
0      106.1400
1       36.0360
2       29.6400
3      -26.0550
4       37.7700
...         ...
51285    4.5188
51286    0.4200
51287   12.3600
51288    0.5600
51289   -0.6048

[51290 rows x 1 columns]

In [46]:
df1[['order_id', 'order_date', 'ship_date', 'ship_mode']]

              order_id order_date  ship_date       ship_mode
0         AG-2011-2040 2011-01-01 2011-01-06  Standard Class
1        IN-2011-47883 2011-01-01 2011-01-08  Standard Class
2         HU-2011-1220 2011-01-01 2011-01-05    Second Class
3      IT-2011-3647632 2011-01-01 2011-01-05    Second Class
4        IN-2011-47883 2011-01-01 2011-01-08  Standard Class
...                ...        ...        ...             ...
51285   CA-2014-115427 2014-12-31 2015-01-04  Standard Class
51286     MO-2014-2560 2014-12-31 2015-01-05  Standard Class
51287   MX-2014-110527 2014-12-31 2015-01-02    Second Class
51288   MX-2014-114783 2014-12-31 2015-01-06  Standard Class
51289   CA-2014-156720 2014-12-31 2015-01-04  Standard Class

[51290 rows x 4 columns]

In [47]:
df1.describe()  #analytics about dataframe

,sales,quantity,discount,profit,shipping_cost,year
count,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,246.490581,3.476545,0.142908,28.641740,26.375818,2012.777208
std,487.565361,2.278766,0.212280,174.424113,57.296810,1.098931
min,0.444000,1.000000,0.000000,-6599.978000,0.002000,2011.000000
25%,30.758625,2.000000,0.000000,0.000000,2.610000,2012.000000
50%,85.053000,3.000000,0.000000,9.240000,7.790000,2013.000000
75%,251.053200,5.000000,0.200000,36.810000,24.450000,2014.000000
max,22638.480000,14.000000,0.850000,8399.976000,933.570000,2014.000000

1.no null value in above table as all count is same
2.Avg Qty ordered is 3.47. avg discount is 0.14, avg profit is 28.64
3.min and max qty ordered is 1 and 14.
4.min profit loss is 6599.978
5.25 percentile of data

In [48]:
# filter out column having datatype object

In [49]:
df1.dtypes == "object"

order_id           True
order_date        False
ship_date         False
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales             False
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [50]:
df1.dtypes[df1.dtypes == "object"]

order_id          object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
order_priority    object
dtype: object

In [51]:
type(df1.dtypes[df1.dtypes == "object"])

pandas.core.series.Series

In [52]:
df1.dtypes[df1.dtypes == "object"].index

Index(['order_id', 'ship_mode', 'customer_name', 'segment', 'state', 'country',
       'market', 'region', 'product_id', 'category', 'sub_category',
       'product_name', 'order_priority'],
      dtype='object')

In [53]:
df1[df1.dtypes[df1.dtypes == "object"].index]

,order_id,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,order_priority
0,AG-2011-2040,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",Medium
1,IN-2011-47883,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",Medium
2,HU-2011-1220,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",High
3,IT-2011-3647632,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",High
4,IN-2011-47883,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",Medium
51286,MO-2014-2560,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",Medium
51287,MX-2014-110527,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",Medium
51288,MX-2014-114783,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",Medium
51289,CA-2014-156720,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,Medium

In [54]:
df1[df1.dtypes[df1.dtypes == "object"].index].describe()

,order_id,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,4,795,3,1094,147,7,13,10292,3,17,3788,4
top,CA-2014-100111,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,Medium
freq,14,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,29433

1.no null vale in this dataframe
2.25035 are unique orders
3.total 4 shipment modes
4.total 795 customers only

In [55]:
df1.dtypes[df1.dtypes == "float64"]

sales            float64
discount         float64
profit           float64
shipping_cost    float64
dtype: object

In [56]:
df1.dtypes[df1.dtypes == "int64"]

quantity    int64
year        int64
dtype: object

In [57]:
df1.dtypes[df1.dtypes == "float64"].index

Index(['sales', 'discount', 'profit', 'shipping_cost'], dtype='object')

In [58]:
df1[df1.dtypes[df1.dtypes == "float64"].index]

         sales  discount    profit  shipping_cost
0      408.300       0.0  106.1400         35.460
1      120.366       0.1   36.0360          9.720
2       66.120       0.0   29.6400          8.170
3       44.865       0.5  -26.0550          4.820
4      113.670       0.1   37.7700          4.700
...        ...       ...       ...            ...
51285   13.904       0.2    4.5188          0.890
51286    3.990       0.0    0.4200          0.490
51287   26.400       0.0   12.3600          0.350
51288    7.120       0.0    0.5600          0.199
51289    3.024       0.2   -0.6048          0.170

[51290 rows x 4 columns]

In [59]:
df1[df1.dtypes[df1.dtypes == "int64"].index]

       quantity  year
0             2  2011
1             3  2011
2             4  2011
3             3  2011
4             5  2011
...         ...   ...
51285         2  2014
51286         1  2014
51287         3  2014
51288         1  2014
51289         3  2014

[51290 rows x 2 columns]

In [60]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [61]:
df1["order_id"]

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [62]:
df1["order_id"][1:4:2]

1      IN-2011-47883
3    IT-2011-3647632
Name: order_id, dtype: object

In [63]:
df1["order_id"][1:40:2]

1       IN-2011-47883
3     IT-2011-3647632
5       IN-2011-47883
7       IN-2011-79397
9        IZ-2011-4680
11      IN-2011-65159
13      IN-2011-33652
15     MX-2011-160234
17      ID-2011-80230
19      ID-2011-12596
21       IR-2011-7690
23       TZ-2011-7370
25      IN-2011-65159
27     MX-2011-111255
29     MX-2011-158771
31     MX-2011-111255
33     US-2011-136007
35     MX-2011-159373
37    IT-2011-2942451
39      IN-2011-33036
Name: order_id, dtype: object

In [64]:
df1["order_id"][1:40:-1]

Series([], Name: order_id, dtype: object)

In [65]:
df1["order_id"][40:1:-4]

40    IT-2011-2942451
36     MX-2011-159373
32     MX-2011-140641
28     MX-2011-140641
24       IZ-2011-4680
20      IN-2011-79397
16        IR-2011-770
12    ES-2011-4869686
8       ID-2011-80230
4       IN-2011-47883
Name: order_id, dtype: object

In [66]:
df1["order_id"][::-4]

51289    CA-2014-156720
51285    CA-2014-115427
51281    CA-2014-115427
51277    MX-2014-141712
51273    MX-2014-114783
              ...
17        ID-2011-80230
13        IN-2011-33652
9          IZ-2011-4680
5         IN-2011-47883
1         IN-2011-47883
Name: order_id, Length: 12823, dtype: object

In [67]:
df1["order_id"][-30:-40:-4]

51260    CA-2014-143259
51256    CA-2014-143259
51252      OD-2014-9490
Name: order_id, dtype: object

In [68]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [69]:
df1["catagory1"] = "nilam"

In [70]:
df1.pop("catagory1")

0        nilam
1        nilam
2        nilam
3        nilam
4        nilam
         ...
51285    nilam
51286    nilam
51287    nilam
51288    nilam
51289    nilam
Name: catagory1, Length: 51290, dtype: object

In [71]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.460,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.720,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.170,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.820,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.700,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014

In [72]:
df1["category1"] = "nilam"

In [73]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1'],
      dtype='object')

In [74]:
df1.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False])

In [75]:
# person name who has received maximum profit

In [76]:
df1["profit"] == max(df1["profit"])

0        False
1        False
2        False
3        False
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: profit, Length: 51290, dtype: bool

In [77]:
df1[df1["profit"] == max(df1["profit"])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
29530,CA-2013-118689,2013-10-03,2013-10-10,Standard Class,Tamara Chand,Corporate,Indiana,United States,US,Central,...,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.976,349.07,Medium,2013,nilam

In [78]:
df1[df1["profit"] == max(df1["profit"])]["customer_name"]

29530    Tamara Chand
Name: customer_name, dtype: object

In [79]:
df1[df1["country"] == "Sweden"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011,nilam
168,IT-2011-5951216,2011-01-13,2011-01-20,Standard Class,Stuart Calhoun,Consumer,VÃ¤stra GÃ¶taland,Sweden,EU,North,...,Art,"Sanford Pens, Fluorescent",30.900,5,0.5,-13.650,2.16,Medium,2011,nilam
477,IT-2011-5645183,2011-02-03,2011-02-05,Second Class,Max Ludwig,Home Office,Uppsala,Sweden,EU,North,...,Art,"Boston Pencil Sharpener, Easy-Erase",90.630,6,0.5,-61.650,6.64,Medium,2011,nilam
1342,IT-2011-5233011,2011-03-31,2011-04-06,Standard Class,Todd Sumrall,Corporate,VÃ¤stra GÃ¶taland,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",40.008,2,0.6,-44.052,2.78,Medium,2011,nilam
1554,IT-2011-2419493,2011-04-12,2011-04-13,First Class,Alice McCarthy,Corporate,Stockholm,Sweden,EU,North,...,Phones,"Nokia Headset, VoIP",73.200,2,0.5,-11.760,22.18,High,2011,nilam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50948,IT-2014-5217096,2014-12-26,2014-12-31,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Accessories,"Belkin Flash Drive, Bluetooth",20.970,1,0.5,-5.460,0.98,Medium,2014,nilam
50949,IT-2014-5217096,2014-12-26,2014-12-31,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",20.004,1,0.6,-22.026,0.98,Medium,2014,nilam
50972,IT-2014-4046179,2014-12-27,2014-12-30,Second Class,Jeremy Farry,Consumer,Stockholm,Sweden,EU,North,...,Appliances,"KitchenAid Refrigerator, Black",1582.110,6,0.5,-443.070,55.39,Medium,2014,nilam
51086,IT-2014-2362249,2014-12-29,2015-01-01,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"BIC Pens, Fluorescent",31.080,4,0.5,-10.680,8.44,High,2014,nilam
51121,IT-2014-2362249,2014-12-29,2015-01-01,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"Sanford Highlighters, Blue",7.875,1,0.5,-6.165,2.00,High,2014,nilam

In [80]:
len(df1[df1["country"] == "Sweden"])

203

In [81]:
df1[df1["shipping_cost"] > 80]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
7,IN-2011-79397,2011-01-03,2011-01-03,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Appliances,"Hoover Microwave, White",276.1020,1,0.100,110.4120,125.320,Critical,2011,nilam
8,ID-2011-80230,2011-01-03,2011-01-09,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912.4560,4,0.400,-319.4640,107.100,Low,2011,nilam
9,IZ-2011-4680,2011-01-03,2011-01-07,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Chairs,"Novimex Swivel Stool, Set of Two",666.8400,4,0.000,253.3200,81.260,High,2011,nilam
27,MX-2011-111255,2011-01-04,2011-01-09,Second Class,Russell Applegate,Consumer,Parana,Brazil,LATAM,South,...,Bookcases,"Dania Classic Bookcase, Pine",1648.4400,6,0.000,609.8400,109.129,Medium,2011,nilam
43,MX-2011-109267,2011-01-05,2011-01-09,Standard Class,Jennifer Halladay,Consumer,Veracruz,Mexico,LATAM,North,...,Appliances,"Hoover Stove, Black",3028.8000,8,0.000,999.3600,191.201,Medium,2011,nilam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51154,IN-2014-49206,2014-12-30,2015-01-01,Second Class,Toby Ritter,Consumer,Jawa Barat,Indonesia,APAC,Southeast Asia,...,Storage,"Rogers Shelving, Wire Frame",457.1640,9,0.170,65.9340,101.880,High,2014,nilam
51228,MX-2014-116267,2014-12-31,2015-01-03,Second Class,Erica Bern,Corporate,SÃ£o Paulo,Brazil,LATAM,South,...,Copiers,"Canon Wireless Fax, Color",1264.4660,5,0.002,301.4660,253.254,High,2014,nilam
51229,IN-2014-43550,2014-12-31,2015-01-01,First Class,Marina Lichtenstein,Corporate,Jakarta,Indonesia,APAC,Southeast Asia,...,Bookcases,"Safco Library with Doors, Pine",1091.2806,3,0.070,46.9206,243.110,High,2014,nilam
51230,RS-2014-1460,2014-12-31,2015-01-02,Second Class,Peter BÃ¼hler,Consumer,Bashkortostan,Russia,EMEA,EMEA,...,Copiers,"Hewlett Personal Copier, Laser",865.6200,6,0.000,51.8400,138.180,High,2014,nilam
51231,IN-2014-30390,2014-12-31,2015-01-03,First Class,Justin Deggeller,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,Tables,"Lesro Training Table, Adjustable Height",1048.7313,9,0.570,-1195.2387,86.860,High,2014,nilam

In [82]:
len(df1[df1["shipping_cost"] > 80])

3984

In [83]:
len(df1[df1["shipping_cost"] > 20])

14844

In [84]:
df1[df1["shipping_cost"] >80]["country"]

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [85]:
df1[(df1["shipping_cost"] >80) & (df1["profit"] <10)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
8,ID-2011-80230,2011-01-03,2011-01-09,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912.4560,4,0.40,-319.4640,107.100,Low,2011,nilam
200,ES-2011-1374122,2011-01-15,2011-01-18,First Class,Craig Leslie,Home Office,Nord-Pas-de-Calais,France,EU,Central,...,Bookcases,"Dania Library with Doors, Traditional",652.3200,2,0.10,7.2000,88.520,Medium,2011,nilam
257,MX-2011-146584,2011-01-21,2011-01-27,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Tables,"Chromcraft Conference Table, Fully Assembled",2797.2480,6,0.20,-0.0720,320.376,Low,2011,nilam
341,ID-2011-36011,2011-01-26,2011-01-27,First Class,Heather Kirkland,Corporate,Jawa Barat,Indonesia,APAC,Southeast Asia,...,Chairs,"Novimex Executive Leather Armchair, Black",334.3035,1,0.27,-109.9365,92.670,High,2011,nilam
451,ES-2011-1640672,2011-02-02,2011-02-05,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Phones,"Motorola Signal Booster, Cordless",583.9200,8,0.50,-58.5600,109.140,High,2011,nilam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50970,ES-2014-4296634,2014-12-27,2015-01-02,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Appliances,"Hamilton Beach Microwave, White",1010.3400,4,0.10,-44.9400,108.270,Low,2014,nilam
51034,ID-2014-68183,2014-12-29,2014-12-31,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Appliances,"Hoover Stove, Red",1534.8690,3,0.10,-102.4110,255.420,Medium,2014,nilam
51037,IT-2014-2245117,2014-12-29,2014-12-31,First Class,Sarah Bern,Consumer,North Holland,Netherlands,EU,Central,...,Chairs,"Novimex Rocking Chair, Black",516.0000,8,0.50,-392.1600,91.670,Critical,2014,nilam
51153,ID-2014-51509,2014-12-30,2015-01-01,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Chairs,"Harbour Creations Rocking Chair, Black",433.9800,5,0.40,-166.4700,124.630,Critical,2014,nilam
51231,IN-2014-30390,2014-12-31,2015-01-03,First Class,Justin Deggeller,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,Tables,"Lesro Training Table, Adjustable Height",1048.7313,9,0.57,-1195.2387,86.860,High,2014,nilam

In [86]:
date = pd.to_datetime(df1["order_date"])

In [87]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [88]:
df1["converted_order_date"] = date

In [89]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.460,Medium,2011,nilam,2011-01-01
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.720,Medium,2011,nilam,2011-01-01
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.170,High,2011,nilam,2011-01-01
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.820,High,2011,nilam,2011-01-01
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.700,Medium,2011,nilam,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014,nilam,2014-12-31
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014,nilam,2014-12-31
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014,nilam,2014-12-31
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014,nilam,2014-12-31
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014,nilam,2014-12-31

In [90]:
df1['order_date_year'] = df1['converted_order_date'].dt.year

In [91]:
df1['order_date_month'] = df1['converted_order_date'].dt.month

In [92]:
df1['order_date_week'] = df1['converted_order_date'].dt.week

C:\Users\ACER\AppData\Local\Temp\ipykernel_9116\3626664048.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['order_date_week'] = df1['converted_order_date'].dt.week

In [93]:
df1[['converted_order_date','order_date_week']]

      converted_order_date  order_date_week
0               2011-01-01               52
1               2011-01-01               52
2               2011-01-01               52
3               2011-01-01               52
4               2011-01-01               52
...                    ...              ...
51285           2014-12-31                1
51286           2014-12-31                1
51287           2014-12-31                1
51288           2014-12-31                1
51289           2014-12-31                1

[51290 rows x 2 columns]

In [94]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week'],
      dtype='object')

In [95]:
df1[df1["order_date_year"] == 2014 ]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
33759,ES-2014-2774938,2014-01-01,2014-01-03,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,0.15,-111.6225,104.690,High,2014,nilam,2014-01-01,2014,1,1
33760,IN-2014-47134,2014-01-01,2014-01-05,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,0.10,46.9980,46.200,Medium,2014,nilam,2014-01-01,2014,1,1
33761,IT-2014-4810734,2014-01-01,2014-01-03,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,0.15,-43.1370,37.850,Critical,2014,nilam,2014-01-01,2014,1,1
33762,US-2014-105830,2014-01-01,2014-01-03,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,0.20,-35.2152,30.660,High,2014,nilam,2014-01-01,2014,1,1
33763,CA-2014-160395,2014-01-01,2014-01-07,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,0.20,53.9217,26.900,Low,2014,nilam,2014-01-01,2014,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.20,4.5188,0.890,Medium,2014,nilam,2014-12-31,2014,12,1
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,0.00,0.4200,0.490,Medium,2014,nilam,2014-12-31,2014,12,1
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.00,12.3600,0.350,Medium,2014,nilam,2014-12-31,2014,12,1
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.00,0.5600,0.199,Medium,2014,nilam,2014-12-31,2014,12,1
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.20,-0.6048,0.170,Medium,2014,nilam,2014-12-31,2014,12,1

In [96]:
df1["order_date_month"].value_counts() #group by count, max sales in month of november and min sales in feb month

11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: order_date_month, dtype: int64

In [97]:
# expenditure by company discount + shipping_cost

In [98]:
df1["cost_company"] = df1["discount"] + df1["shipping_cost"]

In [99]:
df1["cost_company"]

0        35.460
1         9.820
2         8.170
3         5.320
4         4.800
          ...
51285     1.090
51286     0.490
51287     0.350
51288     0.199
51289     0.370
Name: cost_company, Length: 51290, dtype: float64

In [100]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week,cost_company
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.1400,35.460,Medium,2011,nilam,2011-01-01,2011,1,52,35.460
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.0360,9.720,Medium,2011,nilam,2011-01-01,2011,1,52,9.820
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.170,High,2011,nilam,2011-01-01,2011,1,52,8.170
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.0550,4.820,High,2011,nilam,2011-01-01,2011,1,52,5.320
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.7700,4.700,Medium,2011,nilam,2011-01-01,2011,1,52,4.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,4.5188,0.890,Medium,2014,nilam,2014-12-31,2014,12,1,1.090
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,0.4200,0.490,Medium,2014,nilam,2014-12-31,2014,12,1,0.490
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,12.3600,0.350,Medium,2014,nilam,2014-12-31,2014,12,1,0.350
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.5600,0.199,Medium,2014,nilam,2014-12-31,2014,12,1,0.199
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,-0.6048,0.170,Medium,2014,nilam,2014-12-31,2014,12,1,0.370

In [101]:
df1["cost_company"].max()

933.57

In [102]:
df1["cost_company"].min()

0.002

In [103]:
df1[df1["cost_company"] == max(df1["cost_company"])]["customer_name"]

13891    Rick Hansen
Name: customer_name, dtype: object

In [104]:
df1[df1["cost_company"] == max(df1["cost_company"])]["product_name"]

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [105]:
# deleting columns: axis = 0 (x axis) means row, axis = 1 (y axis) means column

In [106]:
df1.drop("cost_company" , axis =1) # it drops column from current instance but not from original dataframe

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.460,Medium,2011,nilam,2011-01-01,2011,1,52
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.0360,9.720,Medium,2011,nilam,2011-01-01,2011,1,52
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.170,High,2011,nilam,2011-01-01,2011,1,52
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.820,High,2011,nilam,2011-01-01,2011,1,52
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.700,Medium,2011,nilam,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.2,4.5188,0.890,Medium,2014,nilam,2014-12-31,2014,12,1
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,0.0,0.4200,0.490,Medium,2014,nilam,2014-12-31,2014,12,1
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.0,12.3600,0.350,Medium,2014,nilam,2014-12-31,2014,12,1
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.0,0.5600,0.199,Medium,2014,nilam,2014-12-31,2014,12,1
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.2,-0.6048,0.170,Medium,2014,nilam,2014-12-31,2014,12,1

In [107]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week', 'cost_company'],
      dtype='object')

# for permenant delete
1.df = df.drop('cost_company', axis= 1)

2.df.drop('cost_company', axis= 1, inplace= True)